<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>preview</LangVersion>
    <Version>2.0.0</Version>
    <Title>TG File Downloader</Title>
    <Authors>Myitian</Authors>
    <PackageProjectUrl>https://github.com/Myitian/TGFileDownloader</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Myitian/TGFileDownloader</RepositoryUrl>
    <PackageTags>telegram;downloader</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="WTelegramClient" Version="4.2.1" />
  </ItemGroup>

</Project>
