# TGFileDownloader

./: .editorconfig  README.md  TGFileDownloader.sln
TGFileDownloader/: Extension.cs  FileManager.cs  LogLevel.cs  MultiThreadDownloader.cs  PartManager.cs  Program.cs  TGFileDownloader.csproj  TGFileInfo.cs
TGFileDownloader.CLI/: Config.cs  Downloader.cs  MIMETypes.cs  Program.cs  SyncConsole.cs  TGFileDownloader.CLI.csproj
TGFileDownloader.CLI.SourceGenerator/: NonNullSetterGenerator.cs  TGFileDownloader.CLI.SourceGenerator.csproj
TGFileDownloader.CLI.SourceGenerator/Properties/: launchSettings.json
