<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>3.0.0</Version>
    <Title>TG File Downloader</Title>
    <Authors>Myitian</Authors>
    <PackageProjectUrl>https://github.com/Myitian/TGFileDownloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Myitian/TGFileDownloader</RepositoryUrl>
    <PackageTags>telegram;downloader</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StarkSoftProxy" Version="1.6.0" />
    <ProjectReference Include="..\TGFileDownloader\TGFileDownloader.csproj" />
    <ProjectReference Include="..\TGFileDownloader.CLI.SourceGenerator\TGFileDownloader.CLI.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
