<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Title>TG File Downloader</Title>
    <Authors>Myitian</Authors>
    <PackageProjectUrl>https://github.com/Myitian/TGFileDownloader</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Myitian/TGFileDownloader</RepositoryUrl>
    <PackageTags>telegram;downloader</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StarkSoftProxy" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGFileDownloader\TGFileDownloader.csproj" />
  </ItemGroup>

</Project>
